<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class BuildJokerXml - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/hangtags/build_joker_xml.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-build">#build</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class BuildJokerXml</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(joker)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/hangtags/build_joker_xml.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">joker</span>)
  
  <span class="ruby-ivar">@joker</span> = <span class="ruby-identifier">joker</span>
  
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-string">&quot;./XML&quot;</span>)
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir</span> <span class="ruby-string">'./XML'</span>
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-build" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="build-source">
            <pre><span class="ruby-comment"># File lib/hangtags/build_joker_xml.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build</span>
  
  <span class="ruby-comment"># Set up XML -&gt; InDesign styles</span>
  <span class="ruby-identifier">prod_name_main_pstyle</span> = <span class="ruby-string">&quot;Product_Title_Big&quot;</span>
  <span class="ruby-identifier">spec_copy_pstyle</span> = <span class="ruby-string">&quot;Product_Specs&quot;</span>
  <span class="ruby-identifier">rise_fit_leg_pstyle</span> = <span class="ruby-string">&quot;rise_fit_leg&quot;</span>
  <span class="ruby-identifier">size_range_pstyle</span> = <span class="ruby-string">&quot;imprint_sizes&quot;</span>
  <span class="ruby-identifier">rm_pstyle</span> = <span class="ruby-string">&quot;RM&quot;</span>
  <span class="ruby-identifier">rm_info_pstyle</span> = <span class="ruby-string">&quot;RM_Copy&quot;</span>
  <span class="ruby-identifier">spine_size_pstyle</span> = <span class="ruby-string">&quot;spine_size&quot;</span>
  <span class="ruby-identifier">spine_prod_name_pstyle</span> = <span class="ruby-string">&quot;spine_prodName&quot;</span>
  <span class="ruby-identifier">spine_style_num_pstyle</span> = <span class="ruby-string">&quot;spine_styleNum&quot;</span>
  
  <span class="ruby-identifier">imprint_header_cstyle</span> = <span class="ruby-string">&quot;imprint_red&quot;</span>
  
  <span class="ruby-identifier">xml_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;XML/#{@joker.rm_number}.xml&quot;</span>, <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">RDWR</span>)
  
  <span class="ruby-identifier">xml</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:target</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">xml_file</span>, <span class="ruby-value">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
  <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span> <span class="ruby-value">:xml</span>, <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-value">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;UTF-8&quot;</span>
  
  <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Root</span>( <span class="ruby-string">&quot;xmlns:aid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;http://ns.adobe.com/AdobeInDesign/4.0/&quot;</span> ) <span class="ruby-keyword">do</span>
    
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product_Title</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">prod_name_main_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">product_title</span><span class="ruby-operator">|</span> <span class="ruby-identifier">product_title</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">product_name</span>}
    
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">specCopy</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spec_copy_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">spec_copy</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spec_copy</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">spec_line</span> }
    
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">rise_fit_leg</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rise_fit_leg_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">text</span><span class="ruby-operator">|</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">rise_fit_leg</span>.<span class="ruby-identifier">downcase</span> }
    
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">rm</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rm_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">rm_text</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rm_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">rm_on_tag</span> }
    
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">size_range</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">size_range_pstyle</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">imprint_header</span>(<span class="ruby-string">&quot;IMPRINT SIZES FOR THE STYLE&quot;</span>, <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">imprint_header_cstyle</span>)
      <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
      
      <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">imprint_sizes</span> <span class="ruby-keyword">do</span>
        <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">size_range</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">size</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{size}\n&quot;</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">spine_size</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spine_size_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">spine_size</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spine_size</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;size: #{@joker.display_size}&quot;</span> }
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">spine_prodName</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spine_prod_name_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">spine_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spine_name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">product_name</span> }
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">spine_styleNum</span>(<span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">style_number</span>, <span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spine_style_num_pstyle</span>)
    <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">rm_info</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rm_info_pstyle</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">rm_info</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rm_info</span> <span class="ruby-operator">&lt;&lt;</span>  <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">rm_information</span> }
    
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">upf</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
      <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">upf</span>(<span class="ruby-ivar">@joker</span>.<span class="ruby-identifier">upf</span>)
    <span class="ruby-keyword">end</span>
     
  <span class="ruby-keyword">end</span>
  
  
  <span class="ruby-identifier">xml_file</span>.<span class="ruby-identifier">close</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- build-source -->
          
        </div>

        

        
      </div><!-- build-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

