<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class BuildXml - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/catalog/build_xml.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-create_catalog_xml">#create_catalog_xml</a>
    
    <li><a href="#method-i-create_corp_sales_jpeg">#create_corp_sales_jpeg</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class BuildXml</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-section" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">section</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(productArray, xmlFile, pageNum, colorwayInfo)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/catalog/build_xml.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">productArray</span>, <span class="ruby-identifier">xmlFile</span>, <span class="ruby-identifier">pageNum</span>, <span class="ruby-identifier">colorwayInfo</span>)
  
  <span class="ruby-ivar">@productArray</span> = <span class="ruby-identifier">productArray</span>
  <span class="ruby-ivar">@xmlFile</span> = <span class="ruby-identifier">xmlFile</span>
  <span class="ruby-ivar">@pageNum</span> = <span class="ruby-identifier">pageNum</span>
  <span class="ruby-ivar">@colorwayInfo</span> = <span class="ruby-identifier">colorwayInfo</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create_catalog_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_catalog_xml</span><span
            class="method-args">(eu_specs)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_catalog_xml-source">
            <pre><span class="ruby-comment"># File lib/catalog/build_xml.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_catalog_xml</span>(<span class="ruby-identifier">eu_specs</span>)
  
  <span class="ruby-identifier">eu_specs</span> = <span class="ruby-identifier">eu_specs</span>
  
  <span class="ruby-identifier">xml</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:target</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@xmlFile</span>, <span class="ruby-value">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
  <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span> <span class="ruby-value">:xml</span>, <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-value">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;UTF-8&quot;</span>
  
  <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Root</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@productArray</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">product</span> <span class="ruby-operator">|</span>
      
      <span class="ruby-ivar">@section</span> = <span class="ruby-identifier">product</span>.<span class="ruby-identifier">section</span>.<span class="ruby-identifier">downcase</span>;
      
      <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product</span>( <span class="ruby-value">:type</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">type</span> ) <span class="ruby-keyword">do</span>
        
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:productName</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
          <span class="ruby-identifier">productName</span> = <span class="ruby-identifier">product</span>.<span class="ruby-identifier">thumbnail_prodName</span>
        <span class="ruby-keyword">else</span>
           <span class="ruby-identifier">productName</span> = <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:productName</span>]
        <span class="ruby-keyword">end</span>
                   
        <span class="ruby-identifier">clean_product_name</span> = <span class="ruby-identifier">productName</span>.<span class="ruby-identifier">remove_PLM_corruption</span>
        <span class="ruby-identifier">product_name_encoded</span> = <span class="ruby-identifier">clean_product_name</span>.<span class="ruby-identifier">encode_smart_quotes</span>
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">product_name</span>    { <span class="ruby-operator">|</span><span class="ruby-identifier">text</span><span class="ruby-operator">|</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">product_name_encoded</span> }
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">bugs</span>            ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:bugInfo</span>].<span class="ruby-identifier">getBugInfo</span> )
                  
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">copy_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;latin&quot;</span>
          <span class="ruby-identifier">catalog_copy</span> = <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:latin_copy</span>]
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">catalog_copy</span> = <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:productCopy</span>]
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">clean_product_copy</span> = <span class="ruby-identifier">catalog_copy</span>.<span class="ruby-identifier">remove_PLM_corruption</span>
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">product_copy</span>    { <span class="ruby-operator">|</span><span class="ruby-identifier">text</span><span class="ruby-operator">|</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">clean_product_copy</span>.<span class="ruby-identifier">encode_smart_quotes</span> }
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">fit</span>             ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:fit</span>] )
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">countryOfOrigin</span> ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:countryOfOrigin</span>] )
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">style_number</span>    ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:styleNumber</span>] )
        
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">eu_specs</span>)
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">price_eu</span>      ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">euro</span> )
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">price_pound</span>   ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">pound</span> )
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">size_range</span>    ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">eu_size_range</span> )
          <span class="ruby-comment">#puts (&quot;euros : #{product.euro} / pounds : #{product.pound} / size_range : #{product.eu_size_range}&quot;)</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">price</span>           ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:price</span>] )  
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">size_range</span>      ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:sizeRange</span>] )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">size_range</span>      ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:sizeRange</span>] )
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">weight_oz</span>       ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:weight</span>].<span class="ruby-identifier">weight_oz</span> )
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">weight_g</span>        ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:weight</span>].<span class="ruby-identifier">weight_g</span> )
        
        <span class="ruby-comment"># Get all the colorway information</span>
        <span class="ruby-identifier">product</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-ivar">@pageNum</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">colorAlpha</span> <span class="ruby-operator">|</span>
          
          <span class="ruby-comment"># Pull in the colorway information if the Alpha supplied in the thumbNail does not exists set defaults</span>
          <span class="ruby-keyword">begin</span>
            <span class="ruby-identifier">colorNum</span> = <span class="ruby-ivar">@colorwayInfo</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-identifier">colorAlpha</span>].<span class="ruby-identifier">number</span>
            <span class="ruby-identifier">colorName</span> = <span class="ruby-ivar">@colorwayInfo</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-identifier">colorAlpha</span>].<span class="ruby-identifier">name</span>
          <span class="ruby-keyword">rescue</span>
            <span class="ruby-identifier">colorNum</span> = <span class="ruby-string">&quot;XXX&quot;</span>
            <span class="ruby-identifier">colorName</span> = <span class="ruby-string">&quot;Not Found&quot;</span>
          <span class="ruby-keyword">end</span>
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">colorway</span> <span class="ruby-keyword">do</span>
            <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">alpha</span>   ( <span class="ruby-identifier">colorAlpha</span> )
            <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">numeric</span> ( <span class="ruby-identifier">colorNum</span> )
            <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">name</span>    ( <span class="ruby-identifier">colorName</span> )
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">product_caption</span> <span class="ruby-keyword">do</span>
          
          <span class="ruby-keyword">begin</span>
            <span class="ruby-identifier">featureColorNum</span> = <span class="ruby-ivar">@colorwayInfo</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-identifier">product</span>.<span class="ruby-identifier">feature_color</span>].<span class="ruby-identifier">number</span>
            <span class="ruby-identifier">featureColorName</span> = <span class="ruby-ivar">@colorwayInfo</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-identifier">product</span>.<span class="ruby-identifier">feature_color</span>].<span class="ruby-identifier">name</span>
          <span class="ruby-keyword">rescue</span>
            <span class="ruby-identifier">featureColorNum</span> = <span class="ruby-string">&quot;XXX&quot;</span>
            <span class="ruby-identifier">featureColorName</span> = <span class="ruby-string">&quot;Not Found&quot;</span>
          <span class="ruby-keyword">end</span>      
          
          <span class="ruby-identifier">product_name_no_reg</span> = <span class="ruby-identifier">product_name_encoded</span>.<span class="ruby-identifier">remove_trade_reg_marks</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">name</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">text</span><span class="ruby-operator">|</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">product_name_no_reg</span>.<span class="ruby-identifier">truncate_gender</span> }
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">colorAlpha</span> ( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">feature_color</span> )
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">colorNumber</span> ( <span class="ruby-identifier">featureColorNum</span> )
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">colorName</span> ( <span class="ruby-identifier">featureColorName</span> )
               
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-constant">FPO</span> <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">fpo_fileName</span> = <span class="ruby-identifier">product</span>.<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:styleNumber</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.jpg&quot;</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">file_name</span> ( <span class="ruby-identifier">fpo_fileName</span> )
        <span class="ruby-keyword">end</span>
          
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
   
  <span class="ruby-ivar">@xmlFile</span>.<span class="ruby-identifier">close</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_catalog_xml-source -->
          
        </div>

        

        
      </div><!-- create_catalog_xml-method -->

    
      <div id="method-i-create_corp_sales_jpeg" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_corp_sales_jpeg</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_corp_sales_jpeg-source">
            <pre><span class="ruby-comment"># File lib/catalog/build_xml.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_corp_sales_jpeg</span>
  
  <span class="ruby-identifier">xml</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:target</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@xmlFile</span>, <span class="ruby-value">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>)
  <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span> <span class="ruby-value">:xml</span>, <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-value">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;UTF-8&quot;</span>
  
  <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Root</span>( <span class="ruby-string">&quot;xmlns:aid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;http://ns.adobe.com/AdobeInDesign/4.0/&quot;</span> ) <span class="ruby-keyword">do</span>
      
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">product_name</span>    ( <span class="ruby-ivar">@productArray</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:productName</span>] )
    <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">style_number</span>    ( <span class="ruby-ivar">@productArray</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">plm_data</span>.<span class="ruby-identifier">plmHash</span>[<span class="ruby-value">:styleNumber</span>] )
        
    <span class="ruby-comment"># Get all the colorway information</span>
    <span class="ruby-ivar">@productArray</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">colorways</span>[<span class="ruby-ivar">@pageNum</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">colorAlpha</span> <span class="ruby-operator">|</span>
      
      <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product</span> <span class="ruby-keyword">do</span>
        <span class="ruby-comment"># Pull in the colorway information if the Alpha supplied in the thumbNail does not exists set defaults</span>
        <span class="ruby-keyword">begin</span>
          <span class="ruby-identifier">colorNum</span> = <span class="ruby-ivar">@colorwayInfo</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-identifier">colorAlpha</span>].<span class="ruby-identifier">number</span>
          <span class="ruby-identifier">colorName</span> = <span class="ruby-ivar">@colorwayInfo</span>.<span class="ruby-identifier">colorways</span>[<span class="ruby-identifier">colorAlpha</span>].<span class="ruby-identifier">name</span>
        <span class="ruby-keyword">rescue</span>
          <span class="ruby-identifier">colorNum</span> = <span class="ruby-string">&quot;XXX&quot;</span>
          <span class="ruby-identifier">colorName</span> = <span class="ruby-string">&quot;Not Found&quot;</span>
        <span class="ruby-keyword">end</span>
            
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">colorway</span> <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">alpha</span>   ( <span class="ruby-identifier">colorAlpha</span> )
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">numeric</span> ( <span class="ruby-identifier">colorNum</span> )
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">name</span>    ( <span class="ruby-identifier">colorName</span> )
        <span class="ruby-keyword">end</span>
            
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">product_image</span> <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">fpo_fileName</span> = <span class="ruby-node">&quot;#{@productArray[0].plm_data.plmHash[:styleNumber]}_#{colorAlpha}.jpg&quot;</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">file_name</span> ( <span class="ruby-identifier">fpo_fileName</span> )
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
   
  <span class="ruby-ivar">@xmlFile</span>.<span class="ruby-identifier">close</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_corp_sales_jpeg-source -->
          
        </div>

        

        
      </div><!-- create_corp_sales_jpeg-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

