<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class CatalogProduct - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/catalog/catalog_product.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-insertColorway">#insertColorway</a>
    
    <li><a href="#method-i-listColorways">#listColorways</a>
    
    <li><a href="#method-i-setPlmData">#setPlmData</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class CatalogProduct</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-colorways" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">colorways</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-copy_type" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">copy_type</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-eu_size_range" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">eu_size_range</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-euro" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">euro</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-feature_color" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">feature_color</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-pageNum" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">pageNum</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-plm_data" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">plm_data</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-pound" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">pound</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-season" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">season</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-section" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">section</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-styleNum" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">styleNum</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-thumbnail_prodName" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">thumbnail_prodName</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-type" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">type</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(thumbnailRow)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/catalog/catalog_product.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">thumbnailRow</span>)
  
  <span class="ruby-comment"># Instance variables</span>
  <span class="ruby-ivar">@pageNum</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;page&quot;</span>]
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;season&quot;</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@section</span> = <span class="ruby-string">&quot;NO SECTION&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@section</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;section&quot;</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;season&quot;</span>].<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;fall&quot;</span>)
    <span class="ruby-ivar">@season</span> = <span class="ruby-string">&quot;fall&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@season</span> = <span class="ruby-string">&quot;spring&quot;</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-ivar">@styleNum</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-node">&quot;style #&quot;</span>]
  <span class="ruby-ivar">@thumbnail_prodName</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;style description&quot;</span>]
  <span class="ruby-ivar">@colorway</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-value">5</span>]    
  
  <span class="ruby-comment"># Pull in the colorway information if the Alpha supplied in the thumbNail does not exists set defaults</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@type</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;feature&quot;</span>].<span class="ruby-identifier">upcase</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-ivar">@type</span> = <span class="ruby-string">&quot;X&quot;</span>
  <span class="ruby-keyword">end</span>   
  
  <span class="ruby-comment">#@OM = thumbnailRow[8]</span>
  
  <span class="ruby-ivar">@copy_type</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;copy_type&quot;</span>]
      
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;eu_sizes&quot;</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">size_range</span> = <span class="ruby-constant">SizeRange</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-ivar">@eu_size_range</span> = <span class="ruby-identifier">size_range</span>.<span class="ruby-identifier">catalog_format</span>(<span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;eu_sizes&quot;</span>])
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;euro&quot;</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@euro</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;euro&quot;</span>]
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;pound&quot;</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@pound</span> = <span class="ruby-identifier">thumbnailRow</span>[<span class="ruby-string">&quot;pound&quot;</span>]
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment"># These 2 hashes will be used later in the insertColorways method</span>
  <span class="ruby-ivar">@pageNum</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@colorways</span>  = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-insertColorway" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insertColorway</span><span
            class="method-args">(colorway, pageNum, colorList)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="insertColorway-source">
            <pre><span class="ruby-comment"># File lib/catalog/catalog_product.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insertColorway</span>(<span class="ruby-identifier">colorway</span>, <span class="ruby-identifier">pageNum</span>, <span class="ruby-identifier">colorList</span>)
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">colorway</span>.<span class="ruby-identifier">nil?</span> 
    <span class="ruby-identifier">colorway</span> = <span class="ruby-string">&quot;XXX&quot;</span> 
    <span class="ruby-comment">#puts &quot;Setting colorway to XXX for #{@styleNum}&quot;</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment"># Check to see if the hash exits</span>
  <span class="ruby-keyword">unless</span> (<span class="ruby-ivar">@colorways</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">pageNum</span>.<span class="ruby-identifier">to_s</span>))
     
     <span class="ruby-comment"># create a new array and push the colorway into it</span>
    <span class="ruby-identifier">colorway_array</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@colorways</span>[<span class="ruby-identifier">pageNum</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">colorway_array</span>
    
    <span class="ruby-comment"># Push the page number into the @pageNum array</span>
    <span class="ruby-ivar">@pageNum</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pageNum</span>)
    
    <span class="ruby-ivar">@feature_color</span> = <span class="ruby-identifier">colorway</span>
  
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment"># push the new colorway into the stack</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">colorList</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;f&quot;</span>
    <span class="ruby-ivar">@colorways</span>[<span class="ruby-identifier">pageNum</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">colorway</span>)
    <span class="ruby-ivar">@feature_color</span> = <span class="ruby-identifier">colorway</span>
  <span class="ruby-keyword">else</span> 
     <span class="ruby-ivar">@colorways</span>[<span class="ruby-identifier">pageNum</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">colorway</span>);
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- insertColorway-source -->
          
        </div>

        

        
      </div><!-- insertColorway-method -->

    
      <div id="method-i-listColorways" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">listColorways</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="listColorways-source">
            <pre><span class="ruby-comment"># File lib/catalog/catalog_product.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">listColorways</span>
  
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;styleNum: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@styleNum</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@colorways</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-comment">#@colorways.each{ |myColor| puts &quot;myColor: &quot; + myColor }</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- listColorways-source -->
          
        </div>

        

        
      </div><!-- listColorways-method -->

    
      <div id="method-i-setPlmData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setPlmData</span><span
            class="method-args">(plmData)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="setPlmData-source">
            <pre><span class="ruby-comment"># File lib/catalog/catalog_product.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setPlmData</span>(<span class="ruby-identifier">plmData</span>)
  <span class="ruby-ivar">@plm_data</span> = <span class="ruby-identifier">plmData</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- setPlmData-source -->
          
        </div>

        

        
      </div><!-- setPlmData-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

