<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class CatalogFPO - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/catalog/catalog_fpo.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-get_image">#get_image</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class CatalogFPO</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(springImage_path, fallImage_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/catalog/catalog_fpo.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">springImage_path</span>, <span class="ruby-identifier">fallImage_path</span>)
  <span class="ruby-ivar">@springImageList</span> = <span class="ruby-identifier">buildFileList</span>(<span class="ruby-identifier">springImage_path</span>)
  <span class="ruby-ivar">@fallImageList</span> = <span class="ruby-identifier">buildFileList</span>(<span class="ruby-identifier">fallImage_path</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-get_image" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_image</span><span
            class="method-args">(season, style_number, alpha, colorNum )</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="get_image-source">
            <pre><span class="ruby-comment"># File lib/catalog/catalog_fpo.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_image</span>(<span class="ruby-identifier">season</span>, <span class="ruby-identifier">style_number</span>, <span class="ruby-identifier">alpha</span>, <span class="ruby-identifier">colorNum</span> )
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">season</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;fall&quot;</span>
    <span class="ruby-identifier">imageLocation</span> = <span class="ruby-ivar">@fallImageList</span>
  <span class="ruby-keyword">else</span> 
    <span class="ruby-identifier">imageLocation</span> = <span class="ruby-ivar">@springImageList</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">imageList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">imageFound</span> = <span class="ruby-keyword">false</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">alpha</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">alpha</span> = <span class="ruby-string">&quot;XXX&quot;</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">imageAlpha</span> = <span class="ruby-node">&quot;#{style_number}_#{alpha}&quot;</span>
  <span class="ruby-identifier">imageColorNum</span> =  <span class="ruby-node">&quot;#{style_number}_#{colorNum}&quot;</span>
  
  
 
  <span class="ruby-comment"># Initially look in the priority and secondary directory for feature color</span>
  <span class="ruby-identifier">imageLocation</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">filePath</span> <span class="ruby-operator">|</span>
    
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">imageFound</span>
      <span class="ruby-comment"># First look for a feature color</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">filePath</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">imageAlpha</span>
        <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">filePath</span>, <span class="ruby-node">&quot;./FPO/#{style_number}.jpg&quot;</span>)
        <span class="ruby-identifier">imageFound</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">filePath</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">imageColorNum</span>
        <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">filePath</span>, <span class="ruby-node">&quot;./FPO/#{style_number}.jpg&quot;</span>)
        <span class="ruby-identifier">imageFound</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">filePath</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">style_number</span>
        <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">filePath</span>, <span class="ruby-node">&quot;./FPO/#{style_number}.jpg&quot;</span>)
        <span class="ruby-identifier">imageFound</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">imageFound</span>    

<span class="ruby-keyword">end</span></pre>
          </div><!-- get_image-source -->
          
        </div>

        

        
      </div><!-- get_image-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

