<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class PlmData - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/plm/plm_data.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class PlmData</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-no_copy" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">no_copy</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-plmHash" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">plmHash</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(plmData, copy_option)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/plm/plm_data.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">plmData</span>, <span class="ruby-identifier">copy_option</span>)
  
  <span class="ruby-ivar">@plmHash</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@no_copy</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@copy_option</span> = <span class="ruby-identifier">copy_option</span>
  
  
  <span class="ruby-identifier">latin_copy</span> = <span class="ruby-string">&quot;Ris volupta volore, con pe re, et eius, te odi quaturero blabo. Itati unt vid magnistem eos evelique pra veriasi taturectius. Tur rest, quiam, quundio. Et officiae volorem. Fuga. Ut pa parum hil ma veniatem. Uscil mos minctorrorum quin cusant.&quot;</span>
  
  <span class="ruby-comment"># The order of this data is dependant on your PLM view!</span>
  <span class="ruby-comment"># See the page http://creative.lostarrow.com/index.php?option=com_content&amp;task=view&amp;id=9&amp;Itemid=9</span>
  <span class="ruby-comment"># for PLM data order</span>
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:styleNumber</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Style Number&quot;</span>]
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:productName</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Marketing Name&quot;</span>]
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:weight</span>] = <span class="ruby-constant">Weight</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Weight in Oz.&quot;</span>].<span class="ruby-identifier">to_f</span>)
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:price</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Published Retail Price&quot;</span>]
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Size Range&quot;</span>].<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>) <span class="ruby-keyword">then</span> <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Size Range&quot;</span>] = <span class="ruby-string">&quot;NO SIZE INFO&quot;</span> <span class="ruby-keyword">end</span>
    
  <span class="ruby-identifier">size_range</span> = <span class="ruby-constant">SizeRange</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:sizeRange</span>] = <span class="ruby-identifier">size_range</span>.<span class="ruby-identifier">catalog_format</span>(<span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Size Range&quot;</span>])
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Product Copy&quot;</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:productCopy</span>] = <span class="ruby-identifier">latin_copy</span>
    <span class="ruby-ivar">@no_copy</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:productCopy</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Product Copy&quot;</span>].<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:latin_copy</span>] = <span class="ruby-identifier">latin_copy</span>
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:fit</span>] = <span class="ruby-constant">Fit</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Fit&quot;</span>])
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:countryOfOrigin</span>] = <span class="ruby-constant">CountryOfOrigin</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Country of Origin&quot;</span>])
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:team</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Team&quot;</span>]
  
  <span class="ruby-comment"># Bug info</span>
  <span class="ruby-identifier">bugs</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">bugs</span>[<span class="ruby-value">:bluesign</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Bluesign Approved&quot;</span>]
  <span class="ruby-identifier">bugs</span>[<span class="ruby-value">:eFiber</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;E Style&quot;</span>]
  <span class="ruby-identifier">bugs</span>[<span class="ruby-value">:polartec</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Polartec Product&quot;</span>]
  <span class="ruby-identifier">bugs</span>[<span class="ruby-value">:goreTex</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Gore-Tex Primary&quot;</span>]
  <span class="ruby-identifier">bugs</span>[<span class="ruby-value">:upf</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;UPF Value&quot;</span>]
  <span class="ruby-identifier">bugs</span>[<span class="ruby-value">:status</span>] = <span class="ruby-identifier">plmData</span>[<span class="ruby-string">&quot;Status&quot;</span>]
  
  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@copy_option</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;latin&quot;</span>)
    <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:productCopy</span>] = <span class="ruby-identifier">latin_copy</span>
    <span class="ruby-ivar">@no_copy</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> (<span class="ruby-ivar">@copy_option</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;carry_in&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">bugs</span>[<span class="ruby-value">:status</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;Carry In&quot;</span>)
      <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:productCopy</span>] = <span class="ruby-identifier">latin_copy</span>
      <span class="ruby-ivar">@no_copy</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-ivar">@plmHash</span>[<span class="ruby-value">:bugInfo</span>] = <span class="ruby-constant">Bugs</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">bugs</span>)
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

