<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Rakefile - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>require ‘rake’ require ‘rake/testtask’</p>

<p>task :default  =&gt; [:test_units]</p>

<p>desc “Run basic test” Rake::TestTask.new(“test_units”) do |t|</p>

<pre>t.pattern = &quot;test/*/*_test.rb&quot;
t.verbose = true
t.warning = true</pre>

<p>end</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

