<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class SizeRange - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/plm/size_range.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-catalog_format">#catalog_format</a>
    
    <li><a href="#method-i-joker_format">#joker_format</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
    <li><a href="#method-i-workbook_format">#workbook_format</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class SizeRange</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-catalog_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">catalog_format</span><span
            class="method-args">(sizeRange)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="catalog_format-source">
            <pre><span class="ruby-comment"># File lib/plm/size_range.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">catalog_format</span>(<span class="ruby-identifier">sizeRange</span>)
  
  <span class="ruby-ivar">@sizeRange</span> = <span class="ruby-identifier">sizeRange</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">sizeRange</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@sizeRange</span> = <span class="ruby-string">&quot;NONE&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">sizeRangeSplit</span> = <span class="ruby-ivar">@sizeRange</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">', '</span>)
  
    <span class="ruby-comment"># Test to see if the size range has numbers in it</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-regexp">%r^[\d]+/</span> <span class="ruby-operator">===</span> <span class="ruby-ivar">@sizeRange</span> )
      
      <span class="ruby-comment"># If the size range is number using the following format 28-26/even + 31, 33, 35</span>
      <span class="ruby-identifier">sizeEven</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">sizeOdd</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      
      <span class="ruby-identifier">sizeRangeSplit</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>

        <span class="ruby-comment"># Only process whole numbers and do not process kid sizes 12M or 2T .. etc</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%r[A-Z]/</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%r\./</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
           
           <span class="ruby-keyword">if</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span><span class="ruby-operator">%</span><span class="ruby-value">2</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-keyword">then</span> <span class="ruby-identifier">sizeEven</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">value</span>)
           <span class="ruby-keyword">else</span> <span class="ruby-identifier">sizeOdd</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">value</span>)
           <span class="ruby-keyword">end</span>
           
        <span class="ruby-keyword">end</span>
      
      <span class="ruby-keyword">end</span>
    
        <span class="ruby-identifier">newSizeRange</span> = <span class="ruby-identifier">sizeEven</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sizeEven</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/even&quot;</span>
          
        <span class="ruby-identifier">newSizeRange</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot; + &quot;</span> <span class="ruby-keyword">if</span> (<span class="ruby-identifier">sizeOdd</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
     
        <span class="ruby-comment"># Add the odd sizes</span>
        <span class="ruby-identifier">sizeOdd</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">newSizeRange</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;, &quot;</span> }
                        
        <span class="ruby-comment"># Remove the last &quot;, &quot;</span>
        <span class="ruby-ivar">@sizeRange</span> = <span class="ruby-identifier">newSizeRange</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\,\s$/</span>, <span class="ruby-string">&quot;&quot;</span>)
      
    <span class="ruby-keyword">else</span>
      
      <span class="ruby-ivar">@sizeRange</span> = <span class="ruby-identifier">sizeRangeSplit</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sizeRangeSplit</span>.<span class="ruby-identifier">last</span>
      
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment">#puts &quot;Size Range for  sizeRange: &quot; + @sizeRange</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@sizeRange</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- catalog_format-source -->
          
        </div>

        

        
      </div><!-- catalog_format-method -->

    
      <div id="method-i-joker_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">joker_format</span><span
            class="method-args">(size_range)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="joker_format-source">
            <pre><span class="ruby-comment"># File lib/plm/size_range.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">joker_format</span>(<span class="ruby-identifier">size_range</span>)
  
  <span class="ruby-identifier">size_range_split</span> = <span class="ruby-identifier">size_range</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">', '</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">size_range_split</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- joker_format-source -->
          
        </div>

        

        
      </div><!-- joker_format-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File lib/plm/size_range.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-ivar">@sizeRange</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
      <div id="method-i-workbook_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">workbook_format</span><span
            class="method-args">(size_range)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="workbook_format-source">
            <pre><span class="ruby-comment"># File lib/plm/size_range.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">workbook_format</span>(<span class="ruby-identifier">size_range</span>)
  
  <span class="ruby-ivar">@sizeRange</span> = <span class="ruby-identifier">size_range</span>
  
  <span class="ruby-identifier">sizeRangeSplit</span> = <span class="ruby-ivar">@sizeRange</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">', '</span>)
  
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">size_range</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%r^[\d]+/</span>)
    <span class="ruby-ivar">@sizeRange</span> = <span class="ruby-identifier">sizeRangeSplit</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sizeRangeSplit</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@sizeRange</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- workbook_format-source -->
          
        </div>

        

        
      </div><!-- workbook_format-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

