<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class String - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/utils/strings.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-encode_smart_quotes">#encode_smart_quotes</a>
    
    <li><a href="#method-i-get_gender">#get_gender</a>
    
    <li><a href="#method-i-is_a_number-3F">#is_a_number?</a>
    
    <li><a href="#method-i-remove_PLM_corruption">#remove_PLM_corruption</a>
    
    <li><a href="#method-i-remove_double_quotes">#remove_double_quotes</a>
    
    <li><a href="#method-i-remove_trade_reg_marks">#remove_trade_reg_marks</a>
    
    <li><a href="#method-i-titleCase">#titleCase</a>
    
    <li><a href="#method-i-truncate_gender">#truncate_gender</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class String</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-encode_smart_quotes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encode_smart_quotes</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="encode_smart_quotes-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encode_smart_quotes</span>
  
  <span class="ruby-comment"># A bit of a hack but this is the best that I can come up with at this time.</span>
  <span class="ruby-identifier">begining_double_smart_quotes_replace</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r([\s]\&quot;)/</span>, <span class="ruby-node">&quot; &amp;#8220;&quot;</span>)
  <span class="ruby-identifier">end_double_smart_quotes_replace</span> = <span class="ruby-identifier">begining_double_smart_quotes_replace</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r(\&quot;[\s])/</span>, <span class="ruby-node">&quot;&amp;#8221; &quot;</span>)
  <span class="ruby-identifier">apostrophe_replace</span> = <span class="ruby-identifier">end_double_smart_quotes_replace</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r([\S]\'[\S])/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">chars</span><span class="ruby-operator">|</span> <span class="ruby-identifier">chars</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> <span class="ruby-string">'&amp;#8217;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">chars</span>[<span class="ruby-value">2</span>]}
  <span class="ruby-identifier">begining_single_smart_quotes_replace</span> = <span class="ruby-identifier">apostrophe_replace</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r([\s]\')/</span>, <span class="ruby-node">&quot; &amp;#8216;&quot;</span>)
  <span class="ruby-identifier">end_single_smart_quotes_replace</span> = <span class="ruby-identifier">begining_single_smart_quotes_replace</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r(\&quot;[\s])/</span>, <span class="ruby-node">&quot;&amp;#8217; &quot;</span>)

<span class="ruby-keyword">end</span></pre>
          </div><!-- encode_smart_quotes-source -->
          
        </div>

        

        
      </div><!-- encode_smart_quotes-method -->

    
      <div id="method-i-get_gender" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_gender</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="get_gender-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_gender</span>
      
  <span class="ruby-keyword">case</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">%r^women/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;women&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">%r^men/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;men&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">%r^boy/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;boy&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">%r^girl/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;girl&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">%r^baby/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;baby&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;unisex&quot;</span>
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_gender-source -->
          
        </div>

        

        
      </div><!-- get_gender-method -->

    
      <div id="method-i-is_a_number-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_a_number?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="is_a_number-3F-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_a_number?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%r\A[+-]?\d+?(\.\d+)?\Z/</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">false</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">true</span> 
<span class="ruby-keyword">end</span></pre>
          </div><!-- is_a_number-3F-source -->
          
        </div>

        

        
      </div><!-- is_a_number-3F-method -->

    
      <div id="method-i-remove_PLM_corruption" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_PLM_corruption</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="remove_PLM_corruption-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_PLM_corruption</span>
  
  <span class="ruby-comment"># \023 should be an en dash. But it is getting corrupted by the PLM</span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\0023/</span>, <span class="ruby-node">&quot;&amp;#8211;&quot;</span>)
  
  <span class="ruby-comment"># \031 should be a ' dash. But it is getting corrupted by the PLM</span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-identifier">clean_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\0031/</span>, <span class="ruby-node">&quot;&amp;#8217;&quot;</span>)
  
  <span class="ruby-comment"># \035 should be a double grave mark (or what Edit calls the &quot;inch mark&quot;). But it is getting corrupted by the PLM</span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-identifier">clean_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\0035/</span>, <span class="ruby-node">&quot;&amp;#733;&quot;</span>)
  
   <span class="ruby-comment"># \024 Not sure what this should be?? Replacing it with a &lt;space&gt; </span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-identifier">clean_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\0024/</span>, <span class="ruby-string">&quot; &quot;</span>)
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- remove_PLM_corruption-source -->
          
        </div>

        

        
      </div><!-- remove_PLM_corruption-method -->

    
      <div id="method-i-remove_double_quotes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_double_quotes</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="remove_double_quotes-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_double_quotes</span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\&quot;+/</span>, <span class="ruby-string">&quot;\&quot;&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- remove_double_quotes-source -->
          
        </div>

        

        
      </div><!-- remove_double_quotes-method -->

    
      <div id="method-i-remove_trade_reg_marks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_trade_reg_marks</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="remove_trade_reg_marks-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_trade_reg_marks</span>
  
  <span class="ruby-comment"># Remove Registered Trademarks (R)</span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\&amp;\#174;/</span>, <span class="ruby-string">''</span>)
  
  <span class="ruby-comment"># Remove Trade Marks (TM)</span>
  <span class="ruby-comment">#clean_string = clean_string.gsub(/\342\204\242/, '')</span>
  <span class="ruby-identifier">clean_string</span> = <span class="ruby-identifier">clean_string</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\&amp;\#8482;/</span>, <span class="ruby-string">''</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">clean_string</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- remove_trade_reg_marks-source -->
          
        </div>

        

        
      </div><!-- remove_trade_reg_marks-method -->

    
      <div id="method-i-titleCase" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">titleCase</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="titleCase-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">titleCase</span>
   
    <span class="ruby-identifier">words</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">%r[\w']+/</span>)
    <span class="ruby-identifier">newString</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
    
    <span class="ruby-identifier">words</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">word</span> <span class="ruby-operator">|</span>
      <span class="ruby-identifier">newString</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">word</span>.<span class="ruby-identifier">capitalize</span> <span class="ruby-operator">+</span>  <span class="ruby-string">&quot; &quot;</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-identifier">newString</span> = <span class="ruby-identifier">newString</span>.<span class="ruby-identifier">strip</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">newString</span>
    
<span class="ruby-keyword">end</span></pre>
          </div><!-- titleCase-source -->
          
        </div>

        

        
      </div><!-- titleCase-method -->

    
      <div id="method-i-truncate_gender" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">truncate_gender</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="truncate_gender-source">
            <pre><span class="ruby-comment"># File lib/utils/strings.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">truncate_gender</span>
  <span class="ruby-identifier">m_w</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%rWomen's/</span>, <span class="ruby-node">&quot;W&amp;#8217;s&quot;</span>)
  <span class="ruby-identifier">m_w</span> = <span class="ruby-identifier">m_w</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">%rWomen&amp;#8217;s/</span>, <span class="ruby-node">&quot;W&amp;#8217;s&quot;</span>)
  <span class="ruby-identifier">m_w</span> = <span class="ruby-identifier">m_w</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">%rMen&amp;#8217;s/</span>, <span class="ruby-node">&quot;M&amp;#8217;s&quot;</span>)
  <span class="ruby-identifier">m_w</span> = <span class="ruby-identifier">m_w</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%rMen's/</span>, <span class="ruby-node">&quot;M&amp;#8217;s&quot;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">m_w</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- truncate_gender-source -->
          
        </div>

        

        
      </div><!-- truncate_gender-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

