<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README.html#label-InDesign_XML_Builder">InDesign_XML_Builder</a>
      <li><a href="README.html#label-Getting+the+source+code">Getting the source code</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="Bugs.html">Bugs</a>
  </li>
    <li class="class">
    <a href="BuildJokerXml.html">BuildJokerXml</a>
  </li>
    <li class="class">
    <a href="BuildXml.html">BuildXml</a>
  </li>
    <li class="class">
    <a href="CatalogFPO.html">CatalogFPO</a>
  </li>
    <li class="class">
    <a href="CatalogProduct.html">CatalogProduct</a>
  </li>
    <li class="class">
    <a href="Colorway.html">Colorway</a>
  </li>
    <li class="class">
    <a href="ColorwayParse.html">ColorwayParse</a>
  </li>
    <li class="class">
    <a href="CountryOfOrigin.html">CountryOfOrigin</a>
  </li>
    <li class="class">
    <a href="File.html">File</a>
  </li>
    <li class="class">
    <a href="Fit.html">Fit</a>
  </li>
    <li class="class">
    <a href="ImportCsv.html">ImportCsv</a>
  </li>
    <li class="class">
    <a href="Joker.html">Joker</a>
  </li>
    <li class="class">
    <a href="JokerCsvParse.html">JokerCsvParse</a>
  </li>
    <li class="class">
    <a href="JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="ParsePlm.html">ParsePlm</a>
  </li>
    <li class="class">
    <a href="ParseThumbnail.html">ParseThumbnail</a>
  </li>
    <li class="class">
    <a href="ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  </li>
    <li class="class">
    <a href="PlmData.html">PlmData</a>
  </li>
    <li class="class">
    <a href="ProductColorways.html">ProductColorways</a>
  </li>
    <li class="class">
    <a href="ProductImagePull.html">ProductImagePull</a>
  </li>
    <li class="class">
    <a href="Rise.html">Rise</a>
  </li>
    <li class="class">
    <a href="SizeRange.html">SizeRange</a>
  </li>
    <li class="class">
    <a href="String.html">String</a>
  </li>
    <li class="class">
    <a href="TestSizeRange.html">TestSizeRange</a>
  </li>
    <li class="class">
    <a href="ValidatePath.html">ValidatePath</a>
  </li>
    <li class="class">
    <a href="Weight.html">Weight</a>
  </li>
    <li class="class">
    <a href="WorkbookBugs.html">WorkbookBugs</a>
  </li>
    <li class="class">
    <a href="WorkbookFeatures.html">WorkbookFeatures</a>
  </li>
    <li class="class">
    <a href="WorkbookProduct.html">WorkbookProduct</a>
  </li>
    <li class="class">
    <a href="WorkbookXml.html">WorkbookXml</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="BuildXml.html#method-c-new">::new &mdash; BuildXml</a>
  
    <li class="method"><a href="WorkbookXml.html#method-c-new">::new &mdash; WorkbookXml</a>
  
    <li class="method"><a href="Fit.html#method-c-new">::new &mdash; Fit</a>
  
    <li class="method"><a href="CatalogFPO.html#method-c-new">::new &mdash; CatalogFPO</a>
  
    <li class="method"><a href="WorkbookProduct.html#method-c-new">::new &mdash; WorkbookProduct</a>
  
    <li class="method"><a href="CatalogProduct.html#method-c-new">::new &mdash; CatalogProduct</a>
  
    <li class="method"><a href="PlmData.html#method-c-new">::new &mdash; PlmData</a>
  
    <li class="method"><a href="WorkbookFeatures.html#method-c-new">::new &mdash; WorkbookFeatures</a>
  
    <li class="method"><a href="CountryOfOrigin.html#method-c-new">::new &mdash; CountryOfOrigin</a>
  
    <li class="method"><a href="ParseThumbnail.html#method-c-new">::new &mdash; ParseThumbnail</a>
  
    <li class="method"><a href="ProductImagePull.html#method-c-new">::new &mdash; ProductImagePull</a>
  
    <li class="method"><a href="ParsePlm.html#method-c-new">::new &mdash; ParsePlm</a>
  
    <li class="method"><a href="Colorway.html#method-c-new">::new &mdash; Colorway</a>
  
    <li class="method"><a href="ColorwayParse.html#method-c-new">::new &mdash; ColorwayParse</a>
  
    <li class="method"><a href="Rise.html#method-c-new">::new &mdash; Rise</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-c-new">::new &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="Joker.html#method-c-new">::new &mdash; Joker</a>
  
    <li class="method"><a href="ProductColorways.html#method-c-new">::new &mdash; ProductColorways</a>
  
    <li class="method"><a href="ParseWorkbookCsv.html#method-c-new">::new &mdash; ParseWorkbookCsv</a>
  
    <li class="method"><a href="ValidatePath.html#method-c-new">::new &mdash; ValidatePath</a>
  
    <li class="method"><a href="ImportCsv.html#method-c-new">::new &mdash; ImportCsv</a>
  
    <li class="method"><a href="Weight.html#method-c-new">::new &mdash; Weight</a>
  
    <li class="method"><a href="JokerCsvParse.html#method-c-new">::new &mdash; JokerCsvParse</a>
  
    <li class="method"><a href="JokerTemplateBuilder.html#method-c-new">::new &mdash; JokerTemplateBuilder</a>
  
    <li class="method"><a href="Bugs.html#method-c-new">::new &mdash; Bugs</a>
  
    <li class="method"><a href="BuildJokerXml.html#method-c-new">::new &mdash; BuildJokerXml</a>
  
    <li class="method"><a href="WorkbookFeatures.html#method-i-add_feature">#add_feature &mdash; WorkbookFeatures</a>
  
    <li class="method"><a href="WorkbookProduct.html#method-i-base_information">#base_information &mdash; WorkbookProduct</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-bluesign">#bluesign &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-boolean">#boolean &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="BuildJokerXml.html#method-i-build">#build &mdash; BuildJokerXml</a>
  
    <li class="method"><a href="WorkbookXml.html#method-i-build_LAG">#build_LAG &mdash; WorkbookXml</a>
  
    <li class="method"><a href="WorkbookXml.html#method-i-build_USB">#build_USB &mdash; WorkbookXml</a>
  
    <li class="method"><a href="SizeRange.html#method-i-catalog_format">#catalog_format &mdash; SizeRange</a>
  
    <li class="method"><a href="BuildXml.html#method-i-create_catalog_xml">#create_catalog_xml &mdash; BuildXml</a>
  
    <li class="method"><a href="BuildXml.html#method-i-create_corp_sales_jpeg">#create_corp_sales_jpeg &mdash; BuildXml</a>
  
    <li class="method"><a href="String.html#method-i-encode_smart_quotes">#encode_smart_quotes &mdash; String</a>
  
    <li class="method"><a href="File.html#method-i-find">#find &mdash; File</a>
  
    <li class="method"><a href="Joker.html#method-i-format_rise_fit_leg">#format_rise_fit_leg &mdash; Joker</a>
  
    <li class="method"><a href="Joker.html#method-i-format_rm">#format_rm &mdash; Joker</a>
  
    <li class="method"><a href="Joker.html#method-i-format_sizes">#format_sizes &mdash; Joker</a>
  
    <li class="method"><a href="Joker.html#method-i-format_spec_line">#format_spec_line &mdash; Joker</a>
  
    <li class="method"><a href="Joker.html#method-i-format_tag">#format_tag &mdash; Joker</a>
  
    <li class="method"><a href="Bugs.html#method-i-getBugInfo">#getBugInfo &mdash; Bugs</a>
  
    <li class="method"><a href="String.html#method-i-get_gender">#get_gender &mdash; String</a>
  
    <li class="method"><a href="CatalogFPO.html#method-i-get_image">#get_image &mdash; CatalogFPO</a>
  
    <li class="method"><a href="ProductImagePull.html#method-i-get_image">#get_image &mdash; ProductImagePull</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-gore_tex">#gore_tex &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="Weight.html#method-i-grams">#grams &mdash; Weight</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-h2no">#h2no &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="WorkbookXml.html#method-i-illustration_base_path-3D">#illustration_base_path= &mdash; WorkbookXml</a>
  
    <li class="method"><a href="CatalogProduct.html#method-i-insertColorway">#insertColorway &mdash; CatalogProduct</a>
  
    <li class="method"><a href="WorkbookProduct.html#method-i-insert_colorway">#insert_colorway &mdash; WorkbookProduct</a>
  
    <li class="method"><a href="ProductColorways.html#method-i-insert_colorway">#insert_colorway &mdash; ProductColorways</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-insulation">#insulation &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="String.html#method-i-is_a_number-3F">#is_a_number? &mdash; String</a>
  
    <li class="method"><a href="SizeRange.html#method-i-joker_format">#joker_format &mdash; SizeRange</a>
  
    <li class="method"><a href="CatalogProduct.html#method-i-listColorways">#listColorways &mdash; CatalogProduct</a>
  
    <li class="method"><a href="Weight.html#method-i-ounces">#ounces &mdash; Weight</a>
  
    <li class="method"><a href="String.html#method-i-remove_PLM_corruption">#remove_PLM_corruption &mdash; String</a>
  
    <li class="method"><a href="String.html#method-i-remove_double_quotes">#remove_double_quotes &mdash; String</a>
  
    <li class="method"><a href="String.html#method-i-remove_trade_reg_marks">#remove_trade_reg_marks &mdash; String</a>
  
    <li class="method"><a href="CatalogProduct.html#method-i-setPlmData">#setPlmData &mdash; CatalogProduct</a>
  
    <li class="method"><a href="TestSizeRange.html#method-i-size_range_format">#size_range_format &mdash; TestSizeRange</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-status">#status &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-test_for_nil">#test_for_nil &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="String.html#method-i-titleCase">#titleCase &mdash; String</a>
  
    <li class="method"><a href="Rise.html#method-i-to_s">#to_s &mdash; Rise</a>
  
    <li class="method"><a href="CountryOfOrigin.html#method-i-to_s">#to_s &mdash; CountryOfOrigin</a>
  
    <li class="method"><a href="SizeRange.html#method-i-to_s">#to_s &mdash; SizeRange</a>
  
    <li class="method"><a href="Fit.html#method-i-to_s">#to_s &mdash; Fit</a>
  
    <li class="method"><a href="String.html#method-i-truncate_gender">#truncate_gender &mdash; String</a>
  
    <li class="method"><a href="WorkbookBugs.html#method-i-upf">#upf &mdash; WorkbookBugs</a>
  
    <li class="method"><a href="WorkbookProduct.html#method-i-usb_information">#usb_information &mdash; WorkbookProduct</a>
  
    <li class="method"><a href="ImportCsv.html#method-i-verify_headers">#verify_headers &mdash; ImportCsv</a>
  
    <li class="method"><a href="SizeRange.html#method-i-workbook_format">#workbook_format &mdash; SizeRange</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

