<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class WorkbookXml - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/workbook/workbook_xml.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-build_LAG">#build_LAG</a>
    
    <li><a href="#method-i-build_USB">#build_USB</a>
    
    <li><a href="#method-i-illustration_base_path-3D">#illustration_base_path=</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Bugs.html">Bugs</a>
  
    <li><a href="./BuildJokerXml.html">BuildJokerXml</a>
  
    <li><a href="./BuildXml.html">BuildXml</a>
  
    <li><a href="./CatalogFPO.html">CatalogFPO</a>
  
    <li><a href="./CatalogProduct.html">CatalogProduct</a>
  
    <li><a href="./Colorway.html">Colorway</a>
  
    <li><a href="./ColorwayParse.html">ColorwayParse</a>
  
    <li><a href="./CountryOfOrigin.html">CountryOfOrigin</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Fit.html">Fit</a>
  
    <li><a href="./ImportCsv.html">ImportCsv</a>
  
    <li><a href="./Joker.html">Joker</a>
  
    <li><a href="./JokerCsvParse.html">JokerCsvParse</a>
  
    <li><a href="./JokerTemplateBuilder.html">JokerTemplateBuilder</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ParsePlm.html">ParsePlm</a>
  
    <li><a href="./ParseThumbnail.html">ParseThumbnail</a>
  
    <li><a href="./ParseWorkbookCsv.html">ParseWorkbookCsv</a>
  
    <li><a href="./PlmData.html">PlmData</a>
  
    <li><a href="./ProductColorways.html">ProductColorways</a>
  
    <li><a href="./ProductImagePull.html">ProductImagePull</a>
  
    <li><a href="./Rise.html">Rise</a>
  
    <li><a href="./SizeRange.html">SizeRange</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./TestSizeRange.html">TestSizeRange</a>
  
    <li><a href="./ValidatePath.html">ValidatePath</a>
  
    <li><a href="./Weight.html">Weight</a>
  
    <li><a href="./WorkbookBugs.html">WorkbookBugs</a>
  
    <li><a href="./WorkbookFeatures.html">WorkbookFeatures</a>
  
    <li><a href="./WorkbookProduct.html">WorkbookProduct</a>
  
    <li><a href="./WorkbookXml.html">WorkbookXml</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class WorkbookXml</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(products, xml_file)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/workbook/workbook_xml.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">products</span>, <span class="ruby-identifier">xml_file</span>)
  
  <span class="ruby-ivar">@products</span> = <span class="ruby-identifier">products</span>
  <span class="ruby-ivar">@xml_file</span> = <span class="ruby-identifier">xml_file</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-build_LAG" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_LAG</span><span
            class="method-args">(show_fabric_info)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="build_LAG-source">
            <pre><span class="ruby-comment"># File lib/workbook/workbook_xml.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_LAG</span>(<span class="ruby-identifier">show_fabric_info</span>)
  
  <span class="ruby-comment"># Paragraph styles</span>
  <span class="ruby-identifier">product_head</span> = <span class="ruby-string">&quot;Product Head&quot;</span>
  <span class="ruby-identifier">overview</span> = <span class="ruby-string">&quot;Overview&quot;</span>
  <span class="ruby-identifier">spec_line</span> = <span class="ruby-string">&quot;Spec_Line&quot;</span>
  <span class="ruby-identifier">colorways</span> = <span class="ruby-string">&quot;Colorways&quot;</span>
  
  <span class="ruby-comment">#Character styles</span>
  <span class="ruby-identifier">product_number</span> = <span class="ruby-string">&quot;Product Number&quot;</span>
  <span class="ruby-identifier">pipe</span> = <span class="ruby-string">&quot;Pipe&quot;</span>
  <span class="ruby-identifier">fit</span> = <span class="ruby-string">&quot;Fit&quot;</span>
  <span class="ruby-identifier">size_range</span> = <span class="ruby-string">&quot;Size Range&quot;</span>
  <span class="ruby-identifier">weight</span> = <span class="ruby-string">&quot;Weight&quot;</span>
  <span class="ruby-identifier">rise</span> = <span class="ruby-string">&quot;Rise&quot;</span>
  <span class="ruby-identifier">leg_sil</span> = <span class="ruby-string">&quot;Leg Silhouette&quot;</span>
  <span class="ruby-identifier">fabric_sizes_bold</span> = <span class="ruby-string">&quot;Fabric_Sizes_Bold&quot;</span>
  
  <span class="ruby-identifier">xml</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:target</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@xml_file</span>, <span class="ruby-value">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
  <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span> <span class="ruby-value">:xml</span>, <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-value">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;UTF-8&quot;</span>
  
  <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Root</span>( <span class="ruby-string">&quot;xmlns:aid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;http://ns.adobe.com/AdobeInDesign/4.0/&quot;</span> ) <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@products</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">style_number</span>, <span class="ruby-identifier">product</span> <span class="ruby-operator">|</span>
      <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">tag!</span>(<span class="ruby-node">&quot;Prod_#{style_number}&quot;</span>) <span class="ruby-keyword">do</span>
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product_Text</span> <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product_Head</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product_head</span>) { 
            <span class="ruby-operator">|</span><span class="ruby-identifier">prod_head</span><span class="ruby-operator">|</span> <span class="ruby-identifier">prod_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:product_name</span>]  
            
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:status</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">prod_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#09;&quot;</span>
                          <span class="ruby-identifier">prod_head</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:status</span>] )
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">prod_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
          }
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Spec_Line</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spec_line</span>) {
            <span class="ruby-operator">|</span><span class="ruby-identifier">spec_line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">style_number</span>( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:style_number</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product_number</span> )
            
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                          <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                        }
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:fit</span>].<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%rNO/</span>)
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">fit</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:fit</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fit</span>)
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                          }
                        
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">weight</span>( <span class="ruby-node">&quot;#{product.product_data[:weight_g]} g (#{product.product_data[:weight_oz]} oz)&quot;</span>, <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">weight</span> )
                        
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                          <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                        }
                        
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">size_range</span>( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:size_range</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">size_range</span> )
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:rise</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:rise</span>].<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                          }
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">rise</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:rise</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rise</span> )
                        
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:leg_silhouette</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:leg_silhouette</span>].<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                          }
                            
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">leg_sil</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:leg_silhouette</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leg_sil</span> )
                          
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">spec_line</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
                        
          }
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Overview</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">overview</span>) {
            <span class="ruby-operator">|</span><span class="ruby-identifier">overview</span><span class="ruby-operator">|</span>  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:e_style</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:e_style</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:polartec</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:polartec</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:regulator</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:regulator</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:primaloft</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:gore_tex</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:gore_tex</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:gore_tex</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:h2no</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:h2no</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:bluesign</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:bluesign</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:upf</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:upf</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:overview</span>]
                        
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">show_fabric_info</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;y&quot;</span>)
                          
                          <span class="ruby-identifier">overview</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
                          
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">fabric_header</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fabric_sizes_bold</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">fabric_text</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fabric_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;FABRIC: &quot;</span>
                          }

                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">fabric_text</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:material_desc</span>])

                        <span class="ruby-keyword">end</span>
          }
          
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-ivar">@xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Colorwrays</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">colorways</span>) <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">product</span>.<span class="ruby-identifier">colorways</span>.<span class="ruby-identifier">number</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">alpha</span>, <span class="ruby-identifier">number</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">tag!</span>(<span class="ruby-identifier">alpha</span>) {
              <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>  <span class="ruby-identifier">node</span>.<span class="ruby-identifier">alpha</span>( <span class="ruby-identifier">alpha</span> )
                      <span class="ruby-identifier">node</span>.<span class="ruby-identifier">number</span> ( <span class="ruby-node">&quot; (#{number})&quot;</span> )
                      <span class="ruby-identifier">node</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
                      <span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span>( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">colorways</span>.<span class="ruby-identifier">name</span>[<span class="ruby-identifier">alpha</span>] )
            }
          <span class="ruby-keyword">end</span>           
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-ivar">@xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">illustration</span>(<span class="ruby-value">:href</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{@illustration_base_path}/#{style_number}.ai&quot;</span>)
        
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-ivar">@xml_file</span>.<span class="ruby-identifier">close</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- build_LAG-source -->
          
        </div>

        

        
      </div><!-- build_LAG-method -->

    
      <div id="method-i-build_USB" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_USB</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="build_USB-source">
            <pre><span class="ruby-comment"># File lib/workbook/workbook_xml.rb, line 185</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_USB</span>
  <span class="ruby-comment"># Paragraph styles</span>
  <span class="ruby-identifier">product_head</span> = <span class="ruby-string">&quot;Product Head&quot;</span>
  <span class="ruby-identifier">overview</span> = <span class="ruby-string">&quot;Overview&quot;</span>
  <span class="ruby-identifier">spec_line</span> = <span class="ruby-string">&quot;Spec_Line&quot;</span>
  <span class="ruby-identifier">colorways</span> = <span class="ruby-string">&quot;Colorways&quot;</span>
  <span class="ruby-identifier">feature_head</span> = <span class="ruby-string">&quot;Feature_Head&quot;</span>
  <span class="ruby-identifier">features</span> = <span class="ruby-string">&quot;Features&quot;</span>
  
  <span class="ruby-comment">#Character styles</span>
  <span class="ruby-identifier">product_number</span> = <span class="ruby-string">&quot;Product Number&quot;</span>
  <span class="ruby-identifier">pipe</span> = <span class="ruby-string">&quot;Pipe&quot;</span>
  <span class="ruby-identifier">fit</span> = <span class="ruby-string">&quot;Fit&quot;</span>
  <span class="ruby-identifier">size_range</span> = <span class="ruby-string">&quot;Size Range&quot;</span>
  <span class="ruby-identifier">weight</span> = <span class="ruby-string">&quot;Weight&quot;</span>
  <span class="ruby-identifier">rise</span> = <span class="ruby-string">&quot;Rise&quot;</span>
  <span class="ruby-identifier">leg_sil</span> = <span class="ruby-string">&quot;Leg Silhouette&quot;</span>
  <span class="ruby-identifier">fabric_style</span> = <span class="ruby-string">&quot;Fabric_Sizes_Bold&quot;</span>
  <span class="ruby-identifier">feature_revised</span> = <span class="ruby-string">&quot;feature_revised&quot;</span>
  
  <span class="ruby-identifier">xml</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:target</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@xml_file</span>, <span class="ruby-value">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
  <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">instruct!</span> <span class="ruby-value">:xml</span>, <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-value">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;UTF-8&quot;</span>
  
  <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Root</span>( <span class="ruby-string">&quot;xmlns:aid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;http://ns.adobe.com/AdobeInDesign/4.0/&quot;</span> ) <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@products</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">style_number</span>, <span class="ruby-identifier">product</span> <span class="ruby-operator">|</span>
      <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">tag!</span>(<span class="ruby-node">&quot;Prod_#{style_number}&quot;</span>) <span class="ruby-keyword">do</span>
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product_Text</span> <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Product_Head</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product_head</span>) { 
            <span class="ruby-operator">|</span><span class="ruby-identifier">prod_head</span><span class="ruby-operator">|</span> <span class="ruby-identifier">prod_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:product_name</span>]  
              
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:status</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">prod_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#09;&quot;</span>
                          <span class="ruby-identifier">prod_head</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:status</span>])
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">prod_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
          }
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Spec_Line</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spec_line</span>) {
            <span class="ruby-operator">|</span><span class="ruby-identifier">spec_line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">style_number</span>( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:style_number</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product_number</span> )
            
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                          <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                        }
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:fit</span>].<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%rNO/</span>)
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">fit</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:fit</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fit</span>)
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                          }
                        
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">weight</span>( <span class="ruby-node">&quot;#{product.product_data[:weight_g]} g (#{product.product_data[:weight_oz]} oz)&quot;</span>, <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">weight</span> )
                        
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                          <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                        }
                        
                        <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">size_range</span>( <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:size_range</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">size_range</span> )
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:rise</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:rise</span>].<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                          }
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">rise</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:rise</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rise</span> )
                        
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:leg_silhouette</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:leg_silhouette</span>].<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
                          
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">pipe</span>(<span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pipe</span> ) {
                            <span class="ruby-operator">|</span><span class="ruby-identifier">pipe</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pipe</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#8194;|&amp;#8194;&quot;</span>
                          }
                            
                          <span class="ruby-identifier">spec_line</span>.<span class="ruby-identifier">leg_sil</span>(<span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:leg_silhouette</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">leg_sil</span> )
                          
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-identifier">spec_line</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
                        
          }
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Overview</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">overview</span>) {
            <span class="ruby-operator">|</span><span class="ruby-identifier">overview</span><span class="ruby-operator">|</span>  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:e_style</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:e_style</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:polartec</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:polartec</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:regulator</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:regulator</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:primaloft</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:gore_tex</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:gore_tex</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:gore_tex</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:h2no</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:h2no</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:bluesign</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:bluesign</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:upf</span>].<span class="ruby-identifier">nil?</span>
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">bug</span>(<span class="ruby-string">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:upf</span>] )
                          <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot; &quot;</span>
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:overview</span>]
                        <span class="ruby-identifier">overview</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot;. &quot;</span>
                        
                        <span class="ruby-identifier">overview</span>.<span class="ruby-constant">Fabric</span> {
                          <span class="ruby-operator">|</span><span class="ruby-identifier">fabric</span><span class="ruby-operator">|</span>  <span class="ruby-identifier">fabric</span>.<span class="ruby-identifier">heading</span>(<span class="ruby-string">&quot;fabric: &quot;</span>, <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fabric_style</span>)
                                    <span class="ruby-identifier">fabric</span>.<span class="ruby-identifier">text!</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">product_data</span>[<span class="ruby-value">:material_desc</span>]
                                    <span class="ruby-identifier">fabric</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
                        }
          }
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Feature_Head</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">feature_head</span>) {
            <span class="ruby-operator">|</span><span class="ruby-identifier">feature_head</span><span class="ruby-operator">|</span>  <span class="ruby-identifier">feature_head</span>.<span class="ruby-identifier">text!</span> <span class="ruby-string">&quot;features&quot;</span>
                            <span class="ruby-identifier">feature_head</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
          }
          
          <span class="ruby-identifier">feature_list_count</span> = <span class="ruby-value">1</span>
          
          <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Feature_List</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">features</span>) {
            
            <span class="ruby-operator">|</span><span class="ruby-identifier">feature_list</span><span class="ruby-operator">|</span>  <span class="ruby-identifier">product</span>.<span class="ruby-identifier">features</span>.<span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">feature</span><span class="ruby-operator">|</span>
              
                              <span class="ruby-keyword">if</span> <span class="ruby-identifier">feature</span>[<span class="ruby-value">:revised</span>].<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;yes&quot;</span>
                                <span class="ruby-identifier">feature_list</span>.<span class="ruby-identifier">feature</span>(<span class="ruby-identifier">feature</span>[<span class="ruby-value">:text</span>], <span class="ruby-string">&quot;aid:cstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">feature_revised</span> )
                              <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">feature_list</span>.<span class="ruby-identifier">feature</span>(<span class="ruby-identifier">feature</span>[<span class="ruby-value">:text</span>])
                              <span class="ruby-keyword">end</span>
                              
                              <span class="ruby-keyword">unless</span> (<span class="ruby-identifier">feature_list_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">features</span>.<span class="ruby-identifier">list</span>.<span class="ruby-identifier">length</span>)
                                <span class="ruby-identifier">feature_list</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
                              <span class="ruby-keyword">end</span>
                              
                              <span class="ruby-identifier">feature_list_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                              
                            <span class="ruby-keyword">end</span>
          }
          
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-ivar">@xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-constant">Colorwrays</span>(<span class="ruby-string">&quot;aid:pstyle&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">colorways</span>) <span class="ruby-keyword">do</span>
          
          <span class="ruby-identifier">product</span>.<span class="ruby-identifier">colorways</span>.<span class="ruby-identifier">number</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">alpha</span>, <span class="ruby-identifier">number</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">tag!</span>(<span class="ruby-identifier">alpha</span>) {
              <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>  <span class="ruby-identifier">node</span>.<span class="ruby-identifier">alpha</span>( <span class="ruby-identifier">alpha</span> )
                      <span class="ruby-identifier">node</span>.<span class="ruby-identifier">number</span> ( <span class="ruby-node">&quot; (#{number})&quot;</span> )
                      <span class="ruby-identifier">node</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#13;&quot;</span>
            }
          <span class="ruby-keyword">end</span>           
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-ivar">@xml_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
        
        <span class="ruby-identifier">xml</span>.<span class="ruby-identifier">illustration</span>(<span class="ruby-value">:href</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{@illustration_base_path}/#{style_number}.ai&quot;</span>)
        
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-ivar">@xml_file</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- build_USB-source -->
          
        </div>

        

        
      </div><!-- build_USB-method -->

    
      <div id="method-i-illustration_base_path-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">illustration_base_path=</span><span
            class="method-args">(path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="illustration_base_path-3D-source">
            <pre><span class="ruby-comment"># File lib/workbook/workbook_xml.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">illustration_base_path=</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-ivar">@illustration_base_path</span> = <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- illustration_base_path-3D-source -->
          
        </div>

        

        
      </div><!-- illustration_base_path-3D-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

